<?xml version="1.0" encoding="UTF-8"?>
<!-- ==================================================

    AwA mods build.xml

    alalwww

     ================================================== -->
<project name="SpawnChecker" default="build">

  <description>SpawnChecker builder</description>

  <!-- ================================================== -->

  <target name="initialize" unless="flagprop.initialized">

    <tstamp>
      <format pattern="yyMMdd_HHmmss" property="timestamp" />
    </tstamp>

    <property environment="env" />

    <property file="build.properties" />

    <!-- mod infos -->
    <property name="mod.src" location="client" />
    <property name="mod.release" location="${env.HOME}/Dropbox/mcmods/${mod.name}" />
    <property name="mod.logodir" location="${env.HOME}/work/mcmods/${mod.name}" />

    <!-- mcp infos -->
    <property name="mcp.home" location="../.." />
    <property name="mcp.src" location="${mcp.home}/src/minecraft" />
    <property name="mcp.src.backup" location="${mcp.src}.back" />
    <property name="mcp.reobfdir" location="${mcp.home}/reobf" />
    <property name="mcp.reobf.classes" location="${mcp.reobfdir}/minecraft" />
    <property name="mcp.runtime" location="${mcp.home}/runtime" />
    <property name="mcp.command.recompile" location="${mcp.runtime}/recompile.py" />
    <property name="mcp.command.reobfuscate" location="${mcp.runtime}/reobfuscate.py" />

    <!-- fml infos -->
    <property name="fml.home" location="${mcp.home}/.." />
    <property name="fml.common" location="${fml.home}/common" />
    <property name="fml.version.properties" location="${fml.common}/fmlversion.properties" />
    <property file="${fml.version.properties}" />
    <property name="fml.build" value="${fmlbuild.build.number}" />

    <!-- python -->
    <property name="python.exe" location="${mcp.runtime}/bin/python/python_mcp.exe" />
    <property name="versionwriter" location="${basedir}/VersionWriter.py" />

    <property name="flagprop.initialized" value="true" />

  </target>

  <!-- ================================================== -->

  <target name="load version" depends="initialize" unless="flagprop.versionloaded">

    <property file="version.properties" />

    <!-- MODIDにあわせてキーを変更する-->
    <property name="major" value="${mod_SpawnChecker.version.major}" />
    <property name="minor" value="${mod_SpawnChecker.version.minor}" />
    <property name="build" value="${mod_SpawnChecker.version.build}" />
    <property name="rev" value="${mod_SpawnChecker.version.revision}" />
    <property name="mc.version.client" value="${mod_SpawnChecker.minecraft.version.client}" />

    <property name="mod.version" value="${major}.${minor}.${build} #${rev}" />
    <property name="mod.version.filename" value="${mod.name}_v${major}.${minor}.${build}.${rev}" />
    <property name="mod.release.filename" value="${mod.version.filename}_mc${mc.version.client}.zip" />
    <property name="mod.release.filename.rmlproxy" value="${mod.version.filename}_RMLProxy.zip" />

    <echo>mod version: ${mod.version}</echo>
    <property name="flagprop.versionloaded" value="true" />
  </target>

  <!-- ================================================== -->

  <target name="recompile" depends="initialize">
    <exec executable="${python.exe}" dir="${mcp.home}" failonerror="true">
      <arg value="${mcp.command.recompile}" />
    </exec>
  </target>

  <target name="reobfuscate" depends="initialize">
    <exec executable="${python.exe}" dir="${mcp.home}" failonerror="true">
      <arg value="${mcp.command.reobfuscate}" />
    </exec>
  </target>

  <!-- ================================================== -->

  <target name="copy mod sources" depends="initialize">
    <copy todir="${mcp.src}" preservelastmodified="yes">
      <fileset dir="${mod.src}" />
    </copy>
  </target>

  <target name="restore original source" depends="initialize">
    <delete dir="${mcp.src}" />
    <copy todir="${mcp.src}" preservelastmodified="yes">
      <fileset dir="${mcp.src.backup}" />
    </copy>
  </target>

  <target name="delete reobfuscated classes" depends="initialize">
    <delete dir="${mcp.reobf.classes}" />
  </target>

  <!-- ================================================== -->

  <target name="create mod package" depends="initialize, load version">
    <echo>mod package  : ${mod.release.filename}</echo>
    <mkdir dir="${mod.release}" />
    <mkdir dir="${mod.release}/${mod.release.subdir}" />
    <!--<zip destfile="${mod.release}/${mod.release.subdir}/${mod.release.filename}">-->
    <zip destfile="${mod.release}/${mod.release.subdir}/${mod.filename.dummy}">
      <!--<fileset dir="${mcp.reobf.classes}" includes="**/*.class" excludes="mod_*.class" />-->
      <fileset dir="${mcp.reobf.classes}" includes="**/*.class" />
      <!--<zipfileset dir="${basedir}" includes="version.properties" />-->
      <zipfileset dir="${basedir}" includes="README.txt" />
      <mappedresources>
        <concat>
          <fileset dir="${basedir}" includes="mcmod.info" />
          <filterchain>
            <replacetokens>
              <token key="MODID" value="${mod.id}" />
              <token key="MODFULLNAME" value="${mod.fullname}" />
              <token key="MODDESC" value="${mod.description}" />
              <!--<token key="MODVERSION" value="${mod.version}" />-->
              <token key="MODVERSION" value="${mod.version.dummy}" />
              <token key="MCVERSION" value="${mc.version.client}" />
              <token key="LOGOFILE" value="/${mod.logofile}" />
              <token key="URL" value="${mod.url}" />
              <token key="UPDATEURL" value="${mod.updateurl}" />
            </replacetokens>
          </filterchain>
        </concat>
        <mergemapper to="mcmod.info" />
      </mappedresources>
      <zipfileset dir="${mod.logodir}" includes="${mod.logofile}" />
      <!--
      <fileset dir="${resource.dir}" erroronmissingdir="false">
        <filename name="**/*.png" />
      </fileset>
      -->
    </zip>
  </target>

  <target name="create RMLProxy package" depends="initialize, load version">
    <echo>proxy package: ${mod.release.filename.rmlproxy}}</echo>
    <mkdir dir="${mod.release}" />
    <mkdir dir="${mod.release}/${mod.release.subdir}" />
    <zip destfile="${mod.release}/${mod.release.subdir}/${mod.release.filename.rmlproxy}">
      <fileset dir="${mcp.reobf.classes}" includes="mod_*.class" />
      <zipfileset dir="${basedir}" includes="README-LOADER.txt" />
    </zip>
  </target>

  <!-- ================================================== -->

  <target name="update version.properties" depends="initialize" description="バージョンプロパティファイル更新">
    <echo>update version.properties start ${timestamp}</echo>
    <exec executable="${python.exe}" dir="${basedir}" failonerror="true">
      <arg value="${versionwriter}" />
      <arg value="${mcp.home}" />
      <arg value="${mod.id}" />
      <arg value="${fml.build}" />
      <arg value="${mod.version.revision}" />
    </exec>
  </target>

  <target name="create backup" depends="initialize" description="本体ソース群のバックアップを作成">
    <copy todir="${mcp.src.backup}" preservelastmodified="yes">
      <fileset dir="${mcp.src}" />
    </copy>
  </target>

  <!-- ================================================== -->

  <target name="build" depends="initialize">
    <echo>build start ${timestamp}</echo>
    <antcall target="load version" />
    <antcall target="copy mod sources" />
    <antcall target="recompile" />
    <antcall target="reobfuscate" />
    <antcall target="restore original source" />
    <antcall target="create mod package" />
    <!--<antcall target="create RMLProxy package" />-->
    <antcall target="delete reobfuscated classes" />
  </target>

  <!-- ================================================== -->

  <!-- ================================================== -->
</project>
