
dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

minecraft {
    version = "1.7.2-10.12.0.1024"
    assetDir = "run/assets"
}

project.group = "net.awairo.mcmod.spawnchecker"
project.archivesBaseName = "SpawnChecker"

project.ext.modid = "awairo.spawnchecker"
