spawnchecker.key.category=スポーンチェッカー操作
spawnchecker.key.up=モード/オプション変更(UP)
spawnchecker.key.down=モード/オプション変更(DOWN)
spawnchecker.key.plus=範囲/明るさ変更(UP)
spawnchecker.key.minus=範囲/明るさ変更(DOWN)

spawnchecker.gui.title=スポーンチェッカー設定(仮)
spawnchecker.gui.toggletest=ボタンのテスト
spawnchecker.gui.disable=無効
spawnchecker.gui.enable=有効

spawnchecker.mode.spawnchecker=スポーンチェッカー
spawnchecker.mode.slimechunk_visualizer=スライムチャンク可視化
spawnchecker.mode.spawner_visualizer=スポーンブロック可視化

spawnchecker.info.brightness=マーカー明るさ: %+d
spawnchecker.info.horizontal_range=水平範囲: %2d
spawnchecker.info.vertical_range=垂直範囲: %2d

spawnchecker.option.disable= - 無効
spawnchecker.option.marker= - マーカー
spawnchecker.option.guideline= - ガイドライン
spawnchecker.option.slime= - スライムマーカー
spawnchecker.option.ghast= - ガストマーカー
spawnchecker.option.force= - 常に表示
spawnchecker.option.force_marker= - マーカー(常に表示)
spawnchecker.option.force_guideline= - ガイドライン(常に表示)
spawnchecker.option.force_slime= - スライムマーカー(常に表示)

spawnchecker.option.slime_chunk= - スライムチャンク

spawnchecker.option.spawner_hidden= - 非表示
spawnchecker.option.spawner_spawn_area= - スポーン範囲
spawnchecker.option.spawner_spawn_limit_area= - スポーン数制限範囲
spawnchecker.option.spawner_spawnable_point= - スポーン可能ポイント
spawnchecker.option.spawner_unspawnable_point= - スポーン不可能ポイント
spawnchecker.option.spawner_activate_area= - スポーナー活性化範囲

spawnchecker.fingerprint_violation=fingerprint violation: このModはハックされている可能性があります。 (modid: %s)